<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

    <engine:VisualElement name="Sequencer-Toolbar" class="Sequencer-Toolbar">
        <!--engine:Button text="Add" name="Add" class="Sequencer-Toolbar__AddButton"/-->
        <engine:VisualElement class="AddButton" name="AddButton">
          <engine:VisualElement class="Dropdown"/>
          <engine:VisualElement class="icon"/>
        </engine:VisualElement>
      </engine:VisualElement>
      <engine:ScrollView mode="VerticalAndHorizontal" class="Sequencer__ScrollView">
        <GridBackground class="SequencerItemsView__Grid-Background"/>
      </engine:ScrollView>
</engine:UXML>